{
  "name": "delivery-service",
  "version": "1.0.0",
  "description": "Delivery​ Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "build": "node ./src/index_build.js",
    "test": "jest"
  },
  "author": "Alexander Litvinov <sanderlimail@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^3.1.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
